# test_task_october

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/org/sergfedrv/: TestBase.java
src/test/java/org/sergfedrv/apitests/: AddLikeTest.java  DeleteLikeTest.java  GetLikesListTest.java  IsLikedTest.java  TestBase.java
src/test/java/org/sergfedrv/testdata/: TestData.java
